.flex
	width: 400px
	height: 400px
	border: 1px solid red
	display : flex
	// flex-wrap : nowrap
	// flex-wrap : wrap

	// flex-wrap : wrap-reverse
	// flex-direction : column
	// direction: rtl
	// justify-content : flex-start
	justify-content : space-between
	// align-items: flex-end
	.box
		width: 10px
		height: 100px
		box-sizing: border-box
		border: 1px solid #ccc